_run_id=FR-20240607-090605


# INSTRUMENTS
# ===========

## Site
site=CH-FRU


# PROCESSING
# ==========

## Raw Data Source Folder
rawdata_indir=F:/TMP/FRU/rECord/11_record_R3_LI75
rawdata_file_compression=gzip

## Time Range
rawdata_start_date=2023-01-01 00:01
rawdata_end_date=2024-12-31 23:59

## File Settings
rawdata_filename_datetime_format=ec_yyyymmdd-HHMM
_sitefiles_search_str=CH-FRU_*.csv.gz
_sitefiles_parse_str=CH-FRU_ec_%Y%m%d-%H%M.csv.gz

## EddyPro
path_selected_eddypro_processing_file=F:\TMP\FRU\rECord\CH-FRU_2024_rECord_[IRGA75]_R350-R1+IRGA75-R1_OPENLAG.eddypro
_path_used_eddypro_processing_file=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\ini\processing.eddypro
_path_found_eddypro_metadata_file=F:\TMP\FRU\rECord\CH-FRU_2024_rECord_[IRGA75]_R350-R1+IRGA75-R1_OPENLAG.eddypro
_path_used_eddypro_metadata_file=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\ini\CH-FRU_2024_rECord_[IRGA75]_R350-R1+IRGA75-R1_OPENLAG.metadata
_path_used_eddypro_app_rp=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\bin\eddypro_rp.exe
_path_used_eddypro_app_fcc=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\bin\eddypro_fcc.exe

# OUTPUT
# ======

## Output Folder
dir_out=F:\TMP\FRU\rECord
_dir_out_run=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605
_dir_out_run_log=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\0_log
_dir_out_run_rawdata_ascii_files=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\1-0_rawdata_files_ascii
_dir_used_rawdata_ascii_files_eddypro_data_path=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\1-0_rawdata_files_ascii
_dir_out_run_plots_availability_rawdata=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\1-1_rawdata_plots_availability
_dir_out_run_plots_aggregates_rawdata=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\1-2_rawdata_plots_aggregates
_dir_out_run_eddypro=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations
_dir_out_run_eddypro_ini=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\ini
_dir_out_run_eddypro_bin=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\bin
_dir_out_run_eddypro_results=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-0_eddypro_flux_calculations\results
_dir_out_run_plots_summary=F:\TMP\FRU\rECord\CH-FRU_FR-20240607-090605\2-1_eddypro_flux_calculations_summary_plots

## Plots
plot_availability_rawdata=1
plot_aggregates_rawdata=0
plot_summary=1

## After Processing
delete_uncompressed_ascii_after_processing=1


# _SCRIPT
# =======

## General
_dir_root=L:\Sync\luhk_work\20 - CODING\23 - FLUX
_dir_fluxrun=L:\Sync\luhk_work\20 - CODING\23 - FLUX\fluxrun
_dir_script=L:\Sync\luhk_work\20 - CODING\23 - FLUX\fluxrun\fluxrun
_dir_settings=L:\Sync\luhk_work\20 - CODING\23 - FLUX\fluxrun\fluxrun\settings
