_run_id=FR-20250327-172412


# INSTRUMENTS
# ===========

## Site
site=CH-FRU


# PROCESSING
# ==========

## Raw Data Source Folder
rawdata_indir=F:/TMP/FRU_rECord_test/IN
rawdata_file_compression=gzip

## Time Range
rawdata_start_date=2024-12-31 01:00
rawdata_end_date=2025-12-31 23:59

## File Settings
rawdata_filename_datetime_format=ec_yyyymmdd-HHMM.csv
_sitefiles_search_str=CH-FRU_*.csv.gz
_sitefiles_parse_str=CH-FRU_ec_%Y%m%d-%H%M.csv.gz

## EddyPro
path_selected_eddypro_processing_file=F:\TMP\FRU_rECord_test\CH-FRU_2025_rECord_[IRGA75]_R350-R1+IRGA75-RX.eddypro
_path_used_eddypro_processing_file=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\ini\processing.eddypro
_path_found_eddypro_metadata_file=F:\TMP\FRU_rECord_test\CH-FRU_2025_rECord_[IRGA75]_R350-R1+IRGA75-RX.eddypro
_path_used_eddypro_metadata_file=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\ini\CH-FRU_2025_rECord_[IRGA75]_R350-R1+IRGA75-RX.metadata
_path_used_eddypro_app_rp=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\bin\eddypro_rp.exe
_path_used_eddypro_app_fcc=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\bin\eddypro_fcc.exe

# OUTPUT
# ======

## Output Folder
dir_out=F:\TMP\FRU_rECord_test\OUT
_dir_out_run=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412
_dir_out_run_log=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\0_log
_dir_out_run_rawdata_ascii_files=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\1-0_rawdata_files_ascii
_dir_used_rawdata_ascii_files_eddypro_data_path=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\1-0_rawdata_files_ascii
_dir_out_run_plots_availability_rawdata=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\1-1_rawdata_plots_availability
_dir_out_run_plots_aggregates_rawdata=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\1-2_rawdata_plots_aggregates
_dir_out_run_eddypro=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations
_dir_out_run_eddypro_ini=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\ini
_dir_out_run_eddypro_bin=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\bin
_dir_out_run_eddypro_results=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-0_eddypro_flux_calculations\results
_dir_out_run_plots_summary=F:\TMP\FRU_rECord_test\OUT\CH-FRU_FR-20250327-172412\2-1_eddypro_flux_calculations_summary_plots

## Plots
plot_availability_rawdata=1
plot_aggregates_rawdata=1
plot_summary=0

## After Processing
delete_uncompressed_ascii_after_processing=0


# _SCRIPT
# =======

## General
_dir_root=F:\Sync\luhk_work\20 - CODING\23 - FLUX
_dir_fluxrun=F:\Sync\luhk_work\20 - CODING\23 - FLUX\fluxrun
_dir_script=F:\Sync\luhk_work\20 - CODING\23 - FLUX\fluxrun\fluxrun
_dir_settings=F:\Sync\luhk_work\20 - CODING\23 - FLUX\fluxrun\fluxrun\settings
