_run_id=FR-20210316-171308


# INSTRUMENTS
# ===========

## Site
site=CH-OE2


# PROCESSING
# ==========

## Raw Data Source Folder
rawdata_indir=F:/x-TESTS/INO_OE2_test/test_raw
rawdata_file_compression=gzip

## Time Range
rawdata_start_date=2019-08-09 13:00
rawdata_end_date=2019-08-26 13:00

## File Settings
rawdata_filename_datetime_format=yyyymmddHHMM
_sitefiles_search_str=CH-OE2_*.csv.gz
_sitefiles_parse_str=CH-OE2_%Y%m%d%H%M.csv.gz

## EddyPro
path_selected_eddypro_processing_file=F:/x-TESTS/INO_OE2_test/CH-OE2_2019_[LGR]_R350-A+IRGA75-A+LGR-A_OPENLAG.eddypro
_path_used_eddypro_processing_file=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\ini\processing.eddypro
_path_found_eddypro_metadata_file=F:\x-TESTS\INO_OE2_test\CH-OE2_2019_[LGR]_R350-A+IRGA75-A+LGR-A_OPENLAG.eddypro
_path_used_eddypro_metadata_file=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\ini\CH-OE2_2019_[LGR]_R350-A+IRGA75-A+LGR-A_OPENLAG.metadata
_path_used_eddypro_app_rp=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\bin\eddypro_rp.exe
_path_used_eddypro_app_fcc=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\bin\eddypro_fcc.exe

# OUTPUT
# ======

## Output Folder
dir_out=F:/x-TESTS/INO_OE2_test
_dir_out_run=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308
_dir_out_run_log=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\0_log
_dir_out_run_rawdata_ascii_files=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\1-0_rawdata_files_ascii
_dir_used_rawdata_ascii_files_eddypro_data_path=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\1-0_rawdata_files_ascii
_dir_out_run_plots_availability_rawdata=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\1-1_rawdata_plots_availability
_dir_out_run_plots_aggregates_rawdata=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\1-2_rawdata_plots_aggregates
_dir_out_run_eddypro=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations
_dir_out_run_eddypro_ini=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\ini
_dir_out_run_eddypro_bin=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\bin
_dir_out_run_eddypro_results=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-0_eddypro_flux_calculations\results
_dir_out_run_plots_summary=F:\x-TESTS\INO_OE2_test\CH-OE2_FR-20210316-171308\2-1_eddypro_flux_calculations_summary_plots

## Plots
plot_availability_rawdata=0
plot_aggregates_rawdata=0
plot_summary=1


# _SCRIPT
# =======

## General
_dir_root=L:\Dropbox\luhk_work\programming
_dir_fluxrun=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs
_dir_script=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\fluxrun
_dir_settings=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\fluxrun\settings



# _SERVER DIRECTORIES
# ===================
# currently not used
dir_server_CH-AES=
dir_server_CH-AWS=
dir_server_CH-CHA=
dir_server_CH-DAE=
dir_server_CH-DAV=
dir_server_CH-FRU=
dir_server_CH-INO=
dir_server_CH-LAE=
dir_server_CH-LAS=
dir_server_CH-OE2=
dir_server_CH-TWE=
