_run_id=FR-20211005-121151


# INSTRUMENTS
# ===========

## Site
site=CH-DAS


# PROCESSING
# ==========

## Raw Data Source Folder
rawdata_indir=L:/Dropbox/luhk_work/programming/FLUXRUN_Flux_Calcs/_tests
rawdata_file_compression=gzip

## Time Range
rawdata_start_date=2021-01-01 00:01
rawdata_end_date=2021-12-31 23:59

## File Settings
rawdata_filename_datetime_format=yyyymmddHHMM
_sitefiles_search_str=CH-DAS_*.csv.gz
_sitefiles_parse_str=CH-DAS_%Y%m%d%H%M.csv.gz

## EddyPro
path_selected_eddypro_processing_file=L:/Dropbox/luhk_work/programming/FLUXRUN_Flux_Calcs/_tests/CH-DAS_R350-A+IRGA75-A_EP6.eddypro
_path_used_eddypro_processing_file=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\ini\processing.eddypro
_path_found_eddypro_metadata_file=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-DAS_R350-A+IRGA75-A_EP6.eddypro
_path_used_eddypro_metadata_file=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\ini\CH-DAS_R350-A+IRGA75-A_EP6.metadata
_path_used_eddypro_app_rp=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\bin\eddypro_rp.exe
_path_used_eddypro_app_fcc=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\bin\eddypro_fcc.exe

# OUTPUT
# ======

## Output Folder
dir_out=L:/Dropbox/luhk_work/programming/FLUXRUN_Flux_Calcs/_tests
_dir_out_run=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151
_dir_out_run_log=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\0_log
_dir_out_run_rawdata_ascii_files=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\1-0_rawdata_files_ascii
_dir_used_rawdata_ascii_files_eddypro_data_path=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\1-0_rawdata_files_ascii
_dir_out_run_plots_availability_rawdata=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\1-1_rawdata_plots_availability
_dir_out_run_plots_aggregates_rawdata=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\1-2_rawdata_plots_aggregates
_dir_out_run_eddypro=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations
_dir_out_run_eddypro_ini=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\ini
_dir_out_run_eddypro_bin=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\bin
_dir_out_run_eddypro_results=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-0_eddypro_flux_calculations\results
_dir_out_run_plots_summary=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\_tests\CH-CHA_FR-20211005-121151\2-1_eddypro_flux_calculations_summary_plots

## Plots
plot_availability_rawdata=0
plot_aggregates_rawdata=0
plot_summary=1


# _SCRIPT
# =======

## General
_dir_root=L:\Dropbox\luhk_work\programming
_dir_fluxrun=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs
_dir_script=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\fluxrun
_dir_settings=L:\Dropbox\luhk_work\programming\FLUXRUN_Flux_Calcs\fluxrun\settings



# _SERVER DIRECTORIES
# ===================
# currently not used
dir_server_CH-AES=
dir_server_CH-AWS=
dir_server_CH-CHA=
dir_server_CH-DAE=
dir_server_CH-DAV=
dir_server_CH-FRU=
dir_server_CH-INO=
dir_server_CH-LAE=
dir_server_CH-LAS=
dir_server_CH-OE2=
dir_server_CH-TWE=
